[tox]
envlist = pypy,py27,py35,py36

[testenv]
whitelist_externals =
    openssl
passenv = ARCHFLAGS CFLAGS LC_ALL LDFLAGS PATH LD_LIBRARY_PATH TERM
extras =
    test
deps =
    coverage>=4.2
#setenv =
#    # Do not allow the executing environment to pollute the test environment
#    # with extra packages.
#    PYTHONPATH=
commands =
    openssl version
    coverage run --parallel -m unittest discover -v {posargs}
